
<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="searchicon.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.min.js"></script>
<meta name="Copyright" content="PoloOhYeah and Driss">
<meta name="Publisher" content="PoloOhYeah">
<meta name="Identifier-Url" content="https://searcharea.ddns.net/">
<meta name="Revisit-After" content="3 days">
<meta name="Rating" content="general">
<meta name="Distribution" content="global">
<meta name="Geography" content="France">
<meta name="Category" content="internet">
    <link rel="stylesheet" href="https://searcharea.ddns.net/styles.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
<meta name="description" content="Instruction pour la mise en relation deux quatre machine virtuelle sur VM Ware Workstation." />
<meta name="keywords" content="moteur de recherche searcharea search area" />
<meta name="robots" content="all" />
<meta name="language" content="fr" />
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Area Scans - TP Cyber Windows XP</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
<meta name="google-site-verification" content="s2m8mG_JKXf_5G6Hd" /><meta name="google-site-verification" content="s2m8mG_JKXf_5G6HdqnkeVO-xh_qIQujt-RZbGWra6s" />
    <style>
body {
   height: 500px;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
  text-align: left;
}
</style>

<style>
    .footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}

</style>
<style>
	input[type="search" i] {
    appearance: auto;
    box-sizing: border-box;
    padding: 1px 2px;
}
</style>
</head>


<body>



    <style>
        
    </style>


 
    




<style>
  .search-container {
    position: relative;
    display: inline-block;
  }

  #search {
    border-radius: 20px;
    padding: 8px;
    width: 600px;
  }

  #search-predictions {
    position: absolute;
    top: 100%;
    left: -1px;
      right: -1px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0 0 20px 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }


  #search-predictions li {
    padding: 5px;
    cursor: pointer;
    font-weight: normal;
    font-family: Arial, sans-serif;
    border-radius: 0;
    transition: background-color 0.3s ease;
    text-align: left; /* Ajout de cette ligne */
  }

  #search-predictions li:not(:last-child) {
    border-bottom: none;
  }

  #search-predictions li:hover {
    background-color: #f2f2f2;
  }

  .extra-link {
    text-align: center;
    padding: 5px;
    font-size: 12px;
    color: #888;
    border-top: 1px solid #ccc;
  }
</style>


</head>
<body>
<style>
/* Applique à toutes les balises img */
img {
    max-width: 100vw;  /* Limite la largeur à 100% de la fenêtre */
    max-height: 150vh; /* Limite la hauteur à 100% de la fenêtre */
    width: auto;       /* Ajuste automatiquement la largeur si la hauteur est atteinte */
    height: auto;      /* Ajuste automatiquement la hauteur si la largeur est atteinte */
    display: block;    /* Supprime les espaces blancs autour de l'image */
    margin-left: auto;
    margin-right: auto;
}


</style>
<center><img src="logoareascans.png"></center>

<br>
<bR>
  <h3>Pour faire communiquer deux ordinateurs sur deux réseaux différent via le schema ci-dessous, il vous faudra, Deux VM à cloner pour en avoir quatre au total (dont deux Windows Server 2003 et deux XP)</h3>
<br>
<center><p>Schema réseaux ci-dessous :</p></center>
<center><img src="schema.png"></center>
<br>
<h3>Etapes pour cloner une VM sur VMware WorkStation :</h3>
<br>
<center>
<h2>Accèder à la VM que vous voulez cloner et faite un clique droit dessus :</h2></center>
<center><img src="clone1.png"></center>
<br>
<center>
  <h2>Après avoir cliqué sur "suivant" selectioner "The current state in the virtual machine" : </h2>
  <img src="clone2.png">
</center>
<br>
<center>
  <h2>Ensuite cliqué sur "Create a full clone" et sur "Suivant" :</h2>
  <img src="clone3.png">
</center>
  <br>
  <center>
    <h2>Précisez le nom du clone qui sera "Routeur Server 2003" et son chemin de stockage :</h2>
    <img src="clone4.png">
  </center>
<br>
<center><h3>Bravo ! vous avez réussie, maintenant il faut le faire encore une fois pour Windows  XP</h3></center>

<br>
<br>
<h3>Nous allons maintenant paramétrer la première VM (Routeur Server 2003) :</h3>
<br>
<br>
<center><h3>/!\ Avant de démarrer assuré vous d'avoir configurer les Lan Segment /!\</h3></center>
<br>
<center>
  <h2>Démarrez la VM "Routeur Server 2003" :</h2>
  <img src="vm1.png">
  <h2>Appuyez pour "Send CTRL+ALT+SUPPR" et appuyée sur OK dans la fenetre Windows (pas de mdp)</h2>
</center>
<br>
<center>
  <h2>Dans "Connexions réseau" vous aurez une seule carte réseau :</h2>
  <img src="vm2.png">
</center>

<bR>
  <center>
    <h2>Double cliquez sur la carte => Propriétés => Protocole TCP/IP :</h2>
    <img src="vm3.png">
  </center>
  <br>
  <center>
    <h2>Saisissez l'IP du BON lan segment (pour cette carte c'est de droite) :</h2>
    <img src="vm4.png">
  </center>

  <br>
  <center>
    <h2>Après avoir rentré les IP, vérifié les paramètre dans le CMD avec ipconfig :</h2>
    <img src="vmx.png">
  </center>

  <br>
  <center>
    <h2>Nous allons ajouté la carte réseau secondaire du serveur :</h2>
    <br>
    <h2>Cliquez sur "VM" puis "Settings..." :</h2>
    <img src="vm5.png">
  </center>


  <br>
  <center>
    <h2>Cliquez sur "Add" puis "Network Adapter" et sur "Finish" :</h2>
    <br>
    <img src="vm6.png">
  </center>

  <br>
  <center>
    <h2>Pour la deuxieme carte réseau, nous allons mettre "à droite"* :</h2>
    <p>*la première étant déféni sur "à gauche".</p>
    <br>
    <img src="vm7.png">
  </center>


  <br>
  <center>
    <h2>Une deuxieme carte va alors apparaitre dans les connexions réseau :</h2>
    <br>
    <img src="vm8.png">
  </center>

  <br>
  <center>
    <h2>Répété la même étape pour saisir l'ip et le masque :</h2>
    <br>
    <img src="vm9.png">
  </center>
  <br>
  <br>
  <center><img src="vm10.png"></center>
  <br>
<center><h3>GG, si vous êtes toujours là sans avoir abandonner !</h3></center>
  <br>
  <br>
<h3>Nous allons maintenant démarrer le service qui permet de faire la liaison entre les deux réseau et donc de pouvoir communiquer entre 192.168.1.1 et 192.168.2.1 en démarrant le service "Routage et accès distant".</h3>
<br>
<bR>
  <center>
    <h2>Ouvrez "Services" et rechercher "Routage et accès distant" :</h2>
    <br>
    <img src="vm11.png">
  </center>

  <bR>
    <center>
      <h2>Double cliquez est activé le en mode "automatique" puis "appliquer" et "ok" :</h2>
      <br>
      <img src="vm12.png">
    </center>

    <bR>
      <center>
        <h2>Faite un clique droit et démarré le service si il n'est pas démarré :</h2>
        <br>
        <img src="vm13.png">
      </center>
  <br>
  <br>
  <center>
  <h2>Félicitation, vous avez fini de configurez le "Routeur Serveur 2003" ! </h2>
  <center><img src="gif.gif"></center>
</center>
<br>
<br>
<h3>Nous allons maintenant configurer les VM Windows XP et 2003 en les mettant dans le bon lan segment pour pouvoir ensuite (voir schema) ping 192.168.2.3 à 192.168.1.2 !</h3>
<br>
<br>
<center>
<h2>Nous allons configurer PC23 Windows XP qui sera dans le lan segment de gauche.</h2>
<img src="vm14.png">
</center>
<br>
<center>
  <h2>Vous allez saisir l'ip qui corespond au schema, dans notre cas 192.168.2.3 :</h2>
  <img src="vm15.png">
  </center>

  <br>
  <center>
    <h2>Même procédure que pour le serveur mais avec l'ip corepondant :</h2>
    <img src="vm16.png">
    </center>
<br>
<center><img src="vm17.png"></center>
<br>
<br>
<center>
  <h4>IMPORTANT : pour les VM autre que le "routeur" il faut précisé la passerelle du BON lan segment</h4>
  <h4>Dans notre cas : la passerelle est 192.168.2.1 (précédemment configuré dans le "Routeur Server 2003")</h4>
</center>
<br>
<br>

<br>
<center>
  <h2>Nous allons faire de même pour un ordinateur du segment de droite :</h2>
  <img src="vm18.png">
  </center>


  <br>
<center>
  <h2>Après cela, nous allons ping l'ordinateur qui à l'ip 192.168.2.3 et cela est une réussite :</h2>
  <p>La ligne "Réponse de 192.168.2.3 : octets=32 temps=1ms TTL=127" indique la réussite de la requete.</p>
  <img src="vm19.png">
  </center>

<br>
<br>
<center>
<h3>Voici le réseau actuel qui fonctionne : </h3>
<img src="vm20.png">

<br>
<h2>Il vous reste plus qu'a configurez les bonne IP et lan segment pour les autres ordinateurs et tout le réseau sera opérationel !</h2>
</center>

<br>
<br>
<center>
  <!--<img src="searcharea.jpg">-->
</center>



















<br>
<br>
<center>
<h3><a href="#">INDISPONIBLE</a></h3>
<h3><a href="#">INDISPONIBLE</a></h3>
</center>




  














<!-- Le pire code quand ont utilise <br> -->
    

     <br>
  <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
       <br>
  <br>
    <br>
    <br>
     <br>
<style>
body {
   height: 500px;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: rgb(0, 0, 0);
   text-align: left;
}
</style>
    <br>
    <br>
    <br>


    <footer>
<span>© PoloOhYeah and FQuatre / </span>
 / <a href="https://searcharea.ddns.net/areascans/index.html">Revenir sur Area Scans</a></div>
</footer>




























    
  



  <!-- NAVYAAN FOOTER END -->



<!-- Les crédits de ceux qui fait le site ou participer de loin ou de près -->










    <!--
 ____    _      _             ____       _                         _   ____       _         
/ ___|  / \    | |__  _   _  |  _ \ ___ | | ___     __ _ _ __   __| | |  _ \ _ __(_)___ ___ 
\___ \ / _ \   | '_ \| | | | | |_) / _ \| |/ _ \   / _` | '_ \ / _` | | | | | '__| / __/ __|
 ___) / ___ \  | |_) | |_| | |  __/ (_) | | (_) | | (_| | | | | (_| | | |_| | |  | \__ \__ \
|____/_/   \_\ |_.__/ \__, | |_|   \___/|_|\___/   \__,_|_| |_|\__,_| |____/|_|  |_|___/___/
                      
 ____    _    ___    _                         ____       _        ___  _  __   __         _     
/ ___|  / \  |_ _|  / \     _ __   __ _ _ __  |  _ \ ___ | | ___  / _ \| |_\ \ / /__  __ _| |__  
\___ \ / _ \  | |  / _ \   | '_ \ / _` | '__| | |_) / _ \| |/ _ \| | | | '_ \ V / _ \/ _` | '_ \ 
 ___) / ___ \ | | / ___ \  | |_) | (_| | |    |  __/ (_) | | (_) | |_| | | | | |  __/ (_| | | | |
|____/_/   \_\___/_/   \_\ | .__/ \__,_|_|    |_|   \___/|_|\___/ \___/|_| |_|_|\___|\__,_|_| |_|
                           |_|                                                                   
             _   _                                 _                               _____                  _          
            | | | |                               | |                             |  __ \                (_)         
   ___  _ __| |_| |__   ___   __ _ _ __ __ _ _ __ | |__   ___   _ __   __ _ _ __  | |  | | __ _ _ __ ___  _ _ __ ___ 
  / _ \| '__| __| '_ \ / _ \ / _` | '__/ _` | '_ \| '_ \ / _ \ | '_ \ / _` | '__| | |  | |/ _` | '_ ` _ \| | '__/ _ \
 | (_) | |  | |_| | | | (_) | (_| | | | (_| | |_) | | | |  __/ | |_) | (_| | |    | |__| | (_| | | | | | | | | |  __/
  \___/|_|   \__|_| |_|\___/ \__, |_|  \__,_| .__/|_| |_|\___| | .__/ \__,_|_|    |_____/ \__,_|_| |_| |_|_|_|  \___|
                              __/ |         | |                | |                                                   
                             |___/          |_|                |_|                                                   
                           
                           -->




</body>

</html>
